# Dapper-Extensions

./: .gitignore  DapperExtensions.sln
DapperExtensionsDNX/: DapperExtensions.cs  DapperExtensionsConfiguration.cs  DapperExtensionsDNX.csproj  DapperExtensionsDNX.nuspec  DapperImplementor.cs  Database.cs  Predicates.cs
DapperExtensionsDNX.Test.Entities/: DapperExtensionsDNX.Test.Entities.csproj  Entities.cs  Maps.cs
DapperExtensionsDNX.Test.Entities/Properties/: AssemblyInfo.cs
DapperExtensionsDNX/Logging/: DebugLogger.cs  ILog.cs  MicrosoftLog.cs
DapperExtensionsDNX/Mapper/: AttributeBasedMapper.cs  AutoClassMapper.cs  ClassMapper.cs  PluralizedAutoClassMapper.cs  PropertyMap.cs
DapperExtensionsDNX/Properties/: AssemblyInfo.cs
DapperExtensionsDNX/Sql/: SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs  SqliteDialect.cs
DapperExtensionsDNXCore.Test/: DapperExtensionsDNXCore.Test.csproj  PredicatesFixture.cs  Program.cs  TestConfiguration.cs  TestResult.xml  appsettings.json
DapperExtensionsDNXCore.Test/Data/: Animal.cs  Company.cs  Multikey.cs  NullableTestClass.cs  Person.cs
DapperExtensionsDNXCore.Test/Helpers/: Protected.cs
DapperExtensionsDNXCore.Test/IntegrationTests/: ConsoleLogger.cs  NonCrudFixture.cs
DapperExtensionsDNXCore.Test/IntegrationTests/MySql/: MySqlBaseFixture.cs
DapperExtensionsDNXCore.Test/IntegrationTests/SqlServer/: CrudAsyncFixture.cs  CrudFixture.cs  InsertNullableValuesFixture.cs  SelectTableTests.cs  SqlServerBaseFixture.cs  TimerFixture.cs
DapperExtensionsDNXCore.Test/IntegrationTests/Sqlite/: CrudAsyncFixture.cs  CrudFixture.cs  InsertNullableValuesFixture.cs  SelectTableAsyncTests.cs  SelectTableTests.cs  SqliteBaseFixture.cs  TimerFixture.cs
DapperExtensionsDNXCore.Test/Mapper/: AutoClassMapperFixture.cs  ClassMapperFixture.cs  PluralizedAutoClassMapperFixture.cs
DapperExtensionsDNXCore.Test/PredicateTests/: BasePredicateTest.cs  MockClassMapper.cs  MockGenerator.cs  MockPredicates.cs  PredicateBetweenTests.cs  PredicateExistsTests.cs  PredicateFieldTests.cs  PredicateGeneratorTests.cs  PredicateGenericTests.cs  PredicateGroupTests.cs  PredicatePropertyTests.cs  PredicateTestEntity.cs
DapperExtensionsDNXCore.Test/Properties/: AssemblyInfo.cs
DapperExtensionsDNXCore.Test/SQLFiles/SqlLite/: CreateAnimalTable.sql  CreateCompanyTable.sql  CreateNullableTestClassTable.sql  CreatePersonTable.sql  CreatePersonView.sql
DapperExtensionsDNXCore.Test/SQLFiles/SqlServer/: CreateAnimalTable.sql  CreateCompanyTable.sql  CreateNullableTestClassTable.sql  CreatePersonTable.sql  CreatePersonView.sql
